class Solution {
    public String addBinary(String a, String b) {
        int i=a.length()-1;
        int j=b.length()-1;
        StringBuilder res=new StringBuilder();
        int sum=0;
        int carry=0;
        while(i>=0 || j>=0 || carry!=0){
            if(i>=0){
                sum=sum+(a.charAt(i)-'0');
                i--;
            }
            if(j>=0){
                sum=sum+(b.charAt(j)-'0');
                j--;
            }
            int bit=sum%2;
            carry=sum/2;
            res.insert(0,bit);
            sum=carry;
        }
      return res.toString();
    }
}
