class Solution {
    public int[] dailyTemperatures(int[] t) {
        int n=t.length;
        int[] res= new int[n];
        Arrays.fill(res,0);
        Stack<Integer>stk=new Stack<>();
        stk.push(0);
       for(int i=1;i<n;i++){
           if(t[stk.peek()]>t[i]){
            stk.push(i);
           }
           else{
            while(!stk.isEmpty() && (t[stk.peek()]<t[i] )){
            res[stk.peek()]=i-stk.peek();
            stk.pop();
            }
            stk.push(i);
            
           }
       }
       return res;

    }
}
