class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer>stk=new Stack<>();
        for(String str:tokens){
            if(str.equals("*") || str.equals("/") || str.equals("-") || str.equals("+")){
                int num1=stk.pop();
                int num2=stk.pop();
                int p=0;
                switch(str){
                    case "*":
                    p=num1*num2;
                    break;
                    case "/":
                    p=num2/num1;
                    break;
                    case "-":
                    p=num2-num1;
                    break;
                    case "+":
                    p=num1+num2;
                    break;
                     
                }
                stk.push(p);
            }
            else{
                stk.push(Integer.parseInt(str));
            }
        }
        return stk.peek();
       
    }
}
