class MyStack {
     Queue<Integer>pq=new LinkedList<>();
    public MyStack() {
        
    }
    
    public void push(int x) {
        pq.offer(x);
        int size=pq.size();
        for(int i=0;i<size-1;i++){
            pq.offer(pq.poll());
        }
    }
    
    public int pop() {
        return pq.poll();
    }
    
    public int top() {
        return pq.peek();
    }
    
    public boolean empty() {
        return pq.isEmpty();
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
