class Node
{
    int data;
    Node next;
    Node(int data) {
        this.data=data;
        this.next = null;
    }
}*/

class Solution {
    public long multiplyTwoLists(Node first, Node second) {
        //add code here.
          long m = 1000000007;
          long n1 =0, n2=0;

          Node temp = first;
          while(temp!=null){
              n1 = (n1*10)%m+temp.data;
              temp = temp.next;
          }
          temp = second;
          while(temp!=null){
              n2 = (n2*10)%m + temp.data;
              temp = temp.next;
          }

          return (n1*n2) % m;
    }
}
