class Solution {
    public String reverseWords(String s) {
        StringBuilder res=new StringBuilder();
        StringBuilder word=new StringBuilder();
        for(char ch:s.toCharArray()){
           if(ch==' '){
              if(word.length()!=0){
                if(res.length()!=0){
                    res.insert(0,' ');
                }
                 res.insert(0,word);
                 word.setLength(0);
              }
           }
           else{
            word.append(ch);
           }

        }
        if(word.length()!=0){
            if(res.length()!=0){
                res.insert(0,' ');
            }
            res.insert(0,word);
            word.setLength(0);
        }
          return res.toString();
    }
}
