class Solution {
    public int romanToInt(String s) {
         HashMap<Character,Integer>mpp=new HashMap<>();
        mpp.put('I',1);
        mpp.put('V',5);
        mpp.put('X',10);
        mpp.put('L',50);
        mpp.put('C',100);
        mpp.put('D',500);
        mpp.put('M',1000);
        char []ch=s.toCharArray();
        int sum=0;
        sum=sum+mpp.get(ch[ch.length-1]);
        for(int i=ch.length-1;i>0;i--){
            if(mpp.get(ch[i-1])<mpp.get(ch[i])){
                sum=sum-mpp.get(ch[i-1]);
            }
            else{
                sum=sum+mpp.get(ch[i-1]);
            }
        }
        return sum;
    }
}
