class Solution {
    public void swap(int[] nums,int p,int q){
        int temp=nums[p];
        nums[p]=nums[q];
        nums[q]=temp;
    }
    public void sortColors(int[] nums) {
        int low=0;
        int mid=0;
         int n=nums.length;
        int high=n-1;
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums,low,mid);
                mid++;
                low++;
            }
           else if(nums[mid]==1){
              mid++;
            }
           else{
            swap(nums,mid,high);
            high--;
           }
            
        }

    }
}
