class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer>res=new ArrayList<>();
        int n=matrix.length;
        int m=matrix[0].length;
        int rowB=0;
        int rowE=n-1;
        int colB=0;
        int colE=m-1;
        while(rowB<=rowE && colB<=colE){
         for(int j=colB;j<=colE;j++){
            res.add(matrix[rowB][j]);
         }
         rowB++;
         for(int i=rowB;i<=rowE;i++){
            res.add(matrix[i][colE]);
         }
         colE--;
         if(rowB<=rowE){
         for(int j=colE;j>=colB;j--){
            res.add(matrix[rowE][j]);
         }
         rowE--;
         }
         if(colB<=colE){
         for(int i=rowE;i>=rowB;i--){
            res.add(matrix[i][colB]);
         }
         colB++;
         }
        }
         return res;
    }
}
