class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        HashMap<Integer,Integer>mpp=new HashMap<>();
        int preSum=0;
        int total=0;
        mpp.put(0,1);
        for(int i=0;i<nums.length;i++){
            preSum=preSum+nums[i];
            int mod=preSum % k;
            if(mod<0){
                mod=mod+k;
            }
            if(mpp.containsKey(mod)){
                total=total+mpp.get(mod);
            }
            mpp.put(mod,mpp.getOrDefault(mod,0)+1);
        }
        return total;

    }
}
